server {
    listen 80;
    server_name localhost;
    root /var/www/html;  # PHPアプリケーションのディレクトリへのパスを設定します。

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        # rootフォルダの設定
        location ~* \.(html|js)$ {
            add_header Content-Type 'text/html; charset=UTF-8';
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;  # PHP-FPMがリスニングするポートに合わせて設定します。
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # testフォルダの設定
    location /test/ {
        deny all;
        rewrite ^/test/read.cgi /test/read.php last;
        rewrite ^/test/bbs.cgi /test/bbs.php last;
        if ($request_uri ~* "bbs.php$") {
            set $content_type "application/x-www-form-urlencoded";
        }
        # /test/board/ ブロックをさらに入れ子にする
        location /test/board/ {
            deny all;
        }

        # /test/board/thread/ ブロックをさらに入れ子にする
        location /test/board/thread/ {
            deny all;
        }

        # /test/board/extend/ ブロックをさらに入れ子にする
        location /test/board/extend/ {
            deny all;
        }

        # /test/board/HAP/ ブロックをさらに入れ子にする
        location /test/board/HAP/ {
            deny all;
        }

        # /test/board/operate/ ブロックをさらに入れ子にする
        location /test/board/operate/ {
            deny all;
        }
    }
}
